<!DOCTYPE HTML>

<!-- WEBSITE ADAPTED FROM http://www.freewebtemplates.com/-->
<html>

    <head>
        <title>Final Project</title>
        <meta name="compvision" content="interactive webcam stuff">

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- stylesheets -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/portfolio_one.css" rel="stylesheet" type="text/css">
        <link href="css/dark.css" rel="stylesheet" type="text/css">
        <style>
            .noscript {
                display: none;
            }

        </style>
        <!-- modernizr enables HTML5 elements and feature detects -->
        <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    </head>

    <body>
        <div id="main">

            <!-- begin header -->
            <header>
                <div id="logo">
                    <h1>Computer<a href="./">Vision</a></h1></div>
            </header>
            <!-- end header -->
            <!-- begin content -->
            <div id="site_content">
                <!-- start gallery HTML containers -->
                <div id="gallery" class="content">
                </div>
                <div id="thumb-container">
                    <div id="thumbs" class="navigation">
                        <h1> Joey Button, Felix Wang, Peter Wang</h1>



                        <ul class="thumbs noscript">
                        </ul>
                        <h3>
                        <br>
                        <h1>Goal</h1>
                        <h4>
                        What was out initial goal, screen shots of the first
                        couple types of frames should go here. Talk about the
                        videoBall version.
                        </h4>
                        <h1>Approach</h1>
                        <h4>
                        This should have the demo/where we were a little bit
                        into the project. What were some of the problems/what
                        tools from opencv did we use
                        </h4>
                        <iframe src="https://drive.google.com/file/d/0B6_6Pn6YYZfRX1RaNHljeExzSlk/preview" width="640" height="480"></iframe>
                        <iframe src="https://drive.google.com/file/d/0B6_6Pn6YYZfRbEF2NnBqa2prNEk/preview" width="640" height="480"></iframe>

                        <h1>Results</h1>
                        <h4>Code should be here, what the final product looks like, and the phy</h4>

                        <br>
                        <h2><a href="https://github.com/TPeterW/flying-pancake/">Code Here</a></h2></div>
                    </h3>


                    </div>

                    <div style="clear: both;"></div>
                    <!-- end gallery HTML containers -->
                </div>
            </div>

        </div>
        <!-- javascript at the bottom for fast page loading -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
        <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
        <!-- initialise sooperfish menu -->
        <script type="text/javascript">
            $(document).ready(function() {
                $('ul.sf-menu').sooperfish();
            });

        </script>
        <script type="text/javascript" src="js/jquery.galleriffic.js"></script>
        <script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                // we only want these styles applied when javascript is enabled
                $('div.navigation').css({
                    'width': '550px',
                    'float': 'left'
                });
                $('div.content').css('display', 'block');
                // initially set opacity on thumbs and add additional styling for hover effect on thumbs
                var onMouseOutOpacity = 0.67;
                $('#thumbs ul.thumbs li').opacityrollover({
                    mouseOutOpacity: onMouseOutOpacity,
                    mouseOverOpacity: 1.0,
                    fadeSpeed: 'fast',
                    exemptionSelector: '.selected'
                });
                // initialize advanced galleriffic gallery
                var gallery = $('#thumbs').galleriffic({
                    delay: 3500,
                    numThumbs: 10,
                    preloadAhead: 10,
                    enableTopPager: false,
                    enableBottomPager: true,
                    maxPagesToShow: 7,
                    imageContainerSel: '#slideshow',
                    controlsContainerSel: '#controls',
                    captionContainerSel: '#caption',
                    loadingContainerSel: '#loading',
                    renderSSControls: true,
                    renderNavControls: true,
                    prevLinkText: '&lsaquo; Previous Photo',
                    nextLinkText: 'Next Photo &rsaquo;',
                    nextPageLinkText: 'Next &rsaquo;',
                    prevPageLinkText: '&lsaquo; Prev',
                    enableHistory: false,
                    autoStart: false,
                    syncTransitions: true,
                    defaultTransitionDuration: 900,
                    onSlideChange: function(prevIndex, nextIndex) {
                        // 'this' refers to the gallery, which is an extension of $('#thumbs')
                        this.find('ul.thumbs').children()
                            .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
                            .eq(nextIndex).fadeTo('fast', 1.0);
                    }
                });
            });

        </script>
    </body>

</html>
